config/basic_unigrams.yml (before)
---
sequence:
    - op: lower
    # floating point and ints
    - op: replace
      args:
          pattern: '[0-9]+\.?[0-9]*'
          repl: ' NUM '
    # remove quotes
    - op: replace
      args:
          pattern: "'*\\s+'*"
          repl: ' '
    # all remaining unwanted chars
    - op: replace
      args:
          pattern: "[^'a-zA-Z]"
          repl: ' '
    # tokenize on whitespace
    - op: tokenize
      args: 
          name: RegexpTokenizer
          kwargs: 
                pattern: '\s+'
                gaps: true
                discard_empty: true
    # remove stopwords prior to stemming
    - op: stopwords    
    # and stem what's left
    - op: stem
      args:
          name: SnowballStemmer
          kwargs:
              language: english
              ignore_stopwords: True          


ngrams:
    # put whatever n you like here, or a list of n's like [1,2] if you're collecting
    # multiple lengths, e.g. for a vector-space model
    n: 1
    max stopwords: 0
stopwords:
    english.stop
#stopwords: [and,the]          
...

config/basic_unigrams.yml (after)
---
sequence:
    - op: lower
    # floating point and ints
    - op: replace
      args:
          pattern: '[0-9]+\.?[0-9]*'
          repl: ' NUM '
    # remove quotes
    - op: replace
      args:
          pattern: "'*\\s+'*"
          repl: ' '
    # all remaining unwanted chars
    - op: replace
      args:
          pattern: "[^'a-zA-Z]"
          repl: ' '
    # tokenize on whitespace
    - op: tokenize
      args: 
          name: RegexpTokenizer
          kwargs: 
                pattern: '\s+'
                gaps: true
                discard_empty: true
    # repreated characters reduce to 2
    - op: replace
      args:
          pattern: '(.)\1{2,}'
          repl: '\1\1'
    # remove stopwords prior to stemming
    - op: stopwords    
    # and stem what's left
    - op: stem
      args:
          name: SnowballStemmer
          kwargs:
              language: english
              ignore_stopwords: True          


ngrams:
    # put whatever n you like here, or a list of n's like [1,2] if you're collecting
    # multiple lengths, e.g. for a vector-space model
    n: 1
    max stopwords: 0
stopwords:
    english.stop
#stopwords: [and,the]          
...

config/basic_unigrams.yml (diff)
@@ -24,6 +24,11 @@ sequence:
                 pattern: '\s+'
                 gaps: true
                 discard_empty: true
+    # repreated characters reduce to 2
+    - op: replace
+      args:
+          pattern: '(.)\1{2,}'
+          repl: '\1\1'
     # remove stopwords prior to stemming
     - op: stopwords    
     # and stem what's left
